DB_PASSWORD=Yashodip@123

# app.get('/logout', (req, res, next)=>{
#     req.logout((err)=> {
#       if (err) { return next(err); }
#       else{
#           req.flash('message','You have been log Out!!');
#            res.redirect('/login');
#       }
     
#     });
#   });

# app.get('/assignOff', (req, res) => {
#    if (req.isAuthenticated()) {
#         const data ={};
#         data.user = req.user;
#         res.render('Assigning',{profile:data.user});
#     } else {
#         res.redirect('/');
#     }
# });

